[gd_scene load_steps=2 format=3 uid="uid://c6sveejsjcn4t"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_15orp"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_15orp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
